style.css

?? (line no.s may be inaccurate)

!!  268 - 277:

.left { /* Profile Picture sidebar */
    width: 100%;
    max-width: 90px;
    background: #6A9485;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    gap: 20px;
}


=================================================

[ 6:01 ] ; [ fix image size in dashboard ]

!!  1016 - 1020

.org-box img {
    width: 100%;
    max-height: 188px;
    object-fit: contain;
}


================================================

[ fix org images placement once live count is added ] ; [ 6:46 ]

.resume-container {
    flex-grow: 1;
    height: 100vh;
    padding: 0 50px;
    background: #f4f6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

=========================================================
