user dashboard:



!!  367 - 414:


<label class="file-btn">
                 Full Name
                <input name="full_name"   value="<?php echo htmlspecialchars($full_name); ?>"       placeholder="Full Name" required>
            </label>
            

            <label class="file-btn">
                 Student Number
                <input name="student_number"  value="<?php echo htmlspecialchars($student_number); ?>"  placeholder="Student Number" required>
            </label>
            

            <label class="file-btn">
                E-Mail Address
                <input name="email"           value="<?php echo htmlspecialchars($email); ?>"           placeholder="Email Address" type="email" required>
            </label>


            <label class="file-btn">
                Phone Number
                <input name="phone_number"    value="<?php echo htmlspecialchars($phone_number); ?>"    placeholder="Phone Number">
            </label>


            <label class="file-btn">
                Degree Program
                <input name="course"          value="<?php echo htmlspecialchars($course); ?>"          placeholder="Course">
            </label>

            <label class="file-btn">
                Specialization
                <input name="specialization"  value="<?php echo htmlspecialchars($specialization); ?>"  placeholder="Specialization">
            </label>

            <label class="file-btn">
                Birthdate
                <input name="birthdate"       value="<?php echo htmlspecialchars($birthdate); ?>"       type="date">
            </label>

            <label class="file-btn">
                Username
                <input name="username"        value="<?php echo htmlspecialchars($username); ?>"        placeholder="Username" required>
            </label>

            <label class="file-btn full-span">
                New Password
                <input name="password" class="full-span" type="password" placeholder="(Leave Blank)">
            </label>


================================================


!!   285 - 286:


<button id="profileBtn"><i class="bi bi-person-circle"></i></button>
<button id="logoutBtn" title="Logout"><i class="bi bi-box-arrow-right"></i></button>


=================================================


----------------NOT NEEDED ; REFERENCE FOR PLACEMENT----------------------------------------------\/\/\/\/\/\/\/
setInterval(updateCountdown, 1000);
</script>

        <div id="voteView" style="display:none;">
            <button onclick="backToDashboard()">Back</button>

    <h2>Cast Your Vote</h2>
    <form id="voteForm"></form>
   <button type="button" onclick="submitVote()">Submit Vote</button>

</div>

     <div class="org-gallery">
    <?php
    require_once 'db.php';
    $query = "SELECT * FROM organizations WHERE is_visible = 1";
    if ($_SESSION['role'] === 'admin') {
        $query = "SELECT * FROM organizations"; // Admins see all, even hidden
    }
    $result = $conn->query($query);

   while ($row = $result->fetch_assoc()) {
   $logoPath = '/FeuVoteSys/' . htmlspecialchars($row['logo_path']);

    // Add blur class only if admin AND hidden
    $blurClass = ($_SESSION['role'] === 'admin' && !$row['is_visible']) ? ' blurred-org' : '';

    echo '<div class="org-box' . $blurClass . '">';
    echo '<img src="' . $logoPath . '" alt="' . htmlspecialchars($row['name']) . '">';
    echo '<p>' . htmlspecialchars($row['name']) . '</p>';

    // Only admin sees the button
    if ($_SESSION['role'] === 'admin') {
        $toggleText = $row['is_visible'] ? 'Hide' : 'Show';
        echo '<form method="POST" action="toggle_org_visibility.php" style="margin-top: 5px;">
                <input type="hidden" name="org_id" value="' . $row['id'] . '">
                <input type="hidden" name="visibility" value="' . ($row['is_visible'] ? 0 : 1) . '">
                <button type="submit">' . $toggleText . '</button>
              </form>';
    }

    echo '</div>';
}
    ?>
</div>
  
    </div>
</div>
----------------NOT NEEDED ; REFERENCE FOR PLACEMENT----------------------------------------------/\/\/\/\/\


[ COPY THIS ONE ] ; [ 6:43 ] ; [ Add Live VOte Count to User Daashboard ]


!!  428 - 524:

<div style="padding: 40px;">
    <h2>📊 Live Vote Count</h2>
    <?php
    $sql = "
        SELECT 
            c.position,
            u.full_name,
            o.name AS organization_name,
            COUNT(v.id) AS vote_count
        FROM candidates c
        JOIN users u ON c.user_id = u.id
        JOIN organizations o ON c.organization_id = o.id
        LEFT JOIN votes v ON v.candidate_id = c.user_id AND v.position = c.position
        GROUP BY c.user_id, c.position, o.name
        ORDER BY c.position, vote_count DESC
    ";
    $res = $conn->query($sql);

    if ($res->num_rows > 0) {
        echo "<table border='1' cellpadding='10' style='width:100%; margin-top:20px; border-collapse: collapse; text-align: left;'>";
        echo "<tr style='background:#1e3a8a;color:white;'><th>Position</th><th>Candidate</th><th>Organization</th><th>Votes</th></tr>";
        while ($row = $res->fetch_assoc()) {
            echo "<tr>";
            echo "<td>" . htmlspecialchars($row['position']) . "</td>";
            echo "<td>" . htmlspecialchars($row['full_name']) . "</td>";
            echo "<td>" . htmlspecialchars($row['organization_name']) . "</td>";
            echo "<td><strong>" . (int)$row['vote_count'] . "</strong></td>";
            echo "</tr>";
        }
        echo "</table>";
    } else {
        echo "<p>No vote data available yet.</p>";
    }
    ?>
</div>


----------------NOT NEEDED ; REFERENCE FOR PLACEMENT----------------------------------------------\/\/\/\/\/\/\/\/
<!-- Profile Settings overlay -->
<div id="profileSettings" style="display:none;">
    <div class="profile-card profile-grid">

        <!-- avatar + name -->
        <div class="avatar-block">
            <img src="uploads/<?php echo htmlspecialchars($profile_pic); ?>" alt="Profile">
            <h3><?php echo htmlspecialchars($username); ?></h3>
            <p><?php echo htmlspecialchars($full_name); ?></p>
        </div>

        <!-- edit form -->
        <form action="update_profile.php" method="POST" enctype="multipart/form-data" class="edit-grid">

            <input name="full_name"       value="<?php echo htmlspecialchars($full_name); ?>"       placeholder="Full Name" required>
            <input name="student_number"  value="<?php echo htmlspecialchars($student_number); ?>"  placeholder="Student Number" required>
            <input name="email"           value="<?php echo htmlspecialchars($email); ?>"           placeholder="Email Address" type="email" required>

            <input name="phone_number"    value="<?php echo htmlspecialchars($phone_number); ?>"    placeholder="Phone Number">
            <input name="course"          value="<?php echo htmlspecialchars($course); ?>"          placeholder="Course">
            <input name="specialization"  value="<?php echo htmlspecialchars($specialization); ?>"  placeholder="Specialization">

            <input name="birthdate"       value="<?php echo htmlspecialchars($birthdate); ?>"       type="date">

            <input name="username"        value="<?php echo htmlspecialchars($username); ?>"        placeholder="Username" required>

            <input name="password" class="full-span" type="password" placeholder="New Password (leave blank)">

            <!-- org toggle -->
            <div class="full-span org-toggle">
                <label>Part of any student organizations?</label>
                <label><input type="radio" name="is_org_member" value="yes"
                       <?php echo $is_org_member ? 'checked':''; ?>
                       onclick="showOrgEdit(true)"> Yes</label>
                <label><input type="radio" name="is_org_member" value="no"
                       <?php echo !$is_org_member ? 'checked':''; ?>
                       onclick="showOrgEdit(false)"> No</label>
            </div>

            <div id="orgOptionsEdit" class="full-span org-box"
                 style="display:<?php echo $is_org_member?'flex':'none'; ?>">
                <?php
                $orgSet = array_flip(explode(',',$organizations));
                foreach (['ACEasdasddasdasdasdasdasS','ACMasdasdasdasdasd','JPasdasddasdasdasdCS','asdasdasdasdasdadadasdasdadas','asdasdasdasdasdadadasdasdadas','asdasdasdasdasdadadasdasdadas','Others'] as $o){
                    $ck = isset($orgSet[$o]) ? 'checked':'';
                    echo "<label><input type='checkbox' name='organizations[]' value='$o' $ck> $o</label>";
                }
                ?>
            </div>

            <label class="file-btn full-span">
    <i class="bi bi-upload"></i> Upload Picture
    <input type="file" name="profilePic" accept="image/*">
</label>


            <button class="save-btn full-span" type="submit">Save Changes</button>
        </form>
    </div>
</div>
----------------NOT NEEDED ; REFERENCE FOR PLACEMENT----------------------------------------------/\/\/\/\/\/\


===============================================================================================================





