user dashboard:



!!  367 - 414:


<label class="file-btn">
                 Full Name
                <input name="full_name"   value="<?php echo htmlspecialchars($full_name); ?>"       placeholder="Full Name" required>
            </label>
            

            <label class="file-btn">
                 Student Number
                <input name="student_number"  value="<?php echo htmlspecialchars($student_number); ?>"  placeholder="Student Number" required>
            </label>
            

            <label class="file-btn">
                E-Mail Address
                <input name="email"           value="<?php echo htmlspecialchars($email); ?>"           placeholder="Email Address" type="email" required>
            </label>


            <label class="file-btn">
                Phone Number
                <input name="phone_number"    value="<?php echo htmlspecialchars($phone_number); ?>"    placeholder="Phone Number">
            </label>


            <label class="file-btn">
                Degree Program
                <input name="course"          value="<?php echo htmlspecialchars($course); ?>"          placeholder="Course">
            </label>

            <label class="file-btn">
                Specialization
                <input name="specialization"  value="<?php echo htmlspecialchars($specialization); ?>"  placeholder="Specialization">
            </label>

            <label class="file-btn">
                Birthdate
                <input name="birthdate"       value="<?php echo htmlspecialchars($birthdate); ?>"       type="date">
            </label>

            <label class="file-btn">
                Username
                <input name="username"        value="<?php echo htmlspecialchars($username); ?>"        placeholder="Username" required>
            </label>

            <label class="file-btn full-span">
                New Password
                <input name="password" class="full-span" type="password" placeholder="(Leave Blank)">
            </label>


================================================


!!   285 - 286:


<button id="profileBtn"><i class="bi bi-person-circle"></i></button>
<button id="logoutBtn" title="Logout"><i class="bi bi-box-arrow-right"></i></button>


=================================================